# AndroidMedia

./: README.md  build.gradle  settings.gradle
MagicCamcorder/: build.gradle
MagicCamcorder/src/main/: AndroidManifest.xml
MagicCamcorder/src/main/java/com/opensource/magiccamcorder/: CONSTANTS.java  CamcorderActivity.java  CameraHardwareException.java  CameraHolder.java  FFmpegFrameRecorder.java  FFmpegPreviewActivity.java  FFmpegRecorderActivity.java  ProgressView.java  RecorderHolder.java  RecorderParameters.java  SavedFrames.java  Util.java
MagicCamcorder/src/main/java/com/opensource/magiccamcorder/gallery/: IImage.java
MagicCamcorder/src/main/java/com/opensource/magiccamcorder/widget/: CamcorderTitlebar.java  MarkProgressBar.java
MagicCamcorder/src/main/res/drawable/: btn_recorder_next.xml
MagicCamcorder/src/main/res/layout/: activity_camcorder.xml  activity_recorder.xml  layout_camcorder_titlebar.xml
MagicCamcorder/src/main/res/values/: attrs_progressbar.xml  strings.xml  styles.xml
MagicCamcorder/src/main/res/values-v11/: styles.xml
MagicCamcorder/src/main/res/values-v14/: styles.xml
MagicCamcorder_Library/src/main/: AndroidManifest.xml
OpenCamcorder_Library/: build.gradle
OpenCamcorder_Library/src/main/: AndroidManifest.xml
OpenCamcorder_Test/: build.gradle
OpenCamera/: build.gradle
OpenCamera_Test/: build.gradle
OpenCamera_android2.3/: build.gradle
OpenVideo_Test/: build.gradle
VideoPlayer_Library/: build.gradle
VideoPlayer_Test/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imageviewer_test/: build.gradle
videoplayer_test/: build.gradle
videorecorder_library/: build.gradle
videorecorder_test/: build.gradle
(+128 files in other folders)
